<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<%@ Register src="WebUserControl1.ascx" tagname="WebUserControl1" tagprefix="uc1" %>
<%@ Register src="AgeValidationUC.ascx" tagname="AgeValidationUC" tagprefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
<table style="background-color: #C0C0C0; margin-bottom: 16px;">
                <tr>
                    <td colspan="2" style="width:800px; height:80px; text-align:center; background-color:cornflowerblue;">
                        <h1> Master page header </h1>
                    </td>
                    
                </tr>
                <tr>
                    <td style="height:500px; background-color:aqua; width:150px; ">
                        <h3>MENU</h3>
                    </td>
                    <td style="height:500px; background-color:darkcyan; width:650px">
                        <h4> Content Page will be shownn here. </h4>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color:aliceblue; text-align:center;">
                        <h2>Master page footer
                            <uc1:WebUserControl1 ID="WebUserControl11" runat="server" />
                        </h2>
                        <p>
                            <uc2:AgeValidationUC ID="AgeValidationUC1" runat="server" />
                        </p>
                    </td>
                    
                </tr>
            </table>


        
    </div>
    </form>
</body>
</html>
